<html>
    <head>
        <title>Contact us</title>
        <style>
            /* borrowed from w3schools */
            h3, select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */ 
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=button]:hover {
            background-color: #45a049;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            } 
        </style>
    </head>
    <script>
        //Bug 2- sender's origin not verified
        window.addEventListener("message", (event) => {
                    document.getElementById("fname").innerHTML = event.data.fname
                    document.getElementById("lname").innerHTML = event.data.lname
                    window.focus()                 
                })
    </script>
        <body>
            <div class="container">
                <form>
            
                <h3 id="fname">First Name</h3>
            
                <h3 id="lname">Last Name</h3>
            
                <label for="subject"><h2>Message</h2></label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="button" value="Submit contact form">
            
                </form>
            </div> 
        </body>
</html>